# POS

./: .gitignore  POS.sln  docker-compose.yml  script.sql
Host/Auth/: Auth.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.json
Host/Auth/AuthGrpc/: NotificationAuth.proto  NotificationGrpcImpl.cs
Host/Auth/Common/: ApiResponseModel.cs  IFeature.cs
Host/Auth/Common/Auth/: CustomAuthorizationHandler.cs  KAuthClaimTypes.cs  KPolicyDescriptor.cs
Host/Auth/Common/Constant/: KConstant.cs
Host/Auth/Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
Host/Auth/Common/JWT/: Jwt.cs  UserPayload.cs
Host/Auth/Extensions/: ConfigureApp.cs  Resources.cs
Host/Auth/Extensions/RouteHandler/: RouteHandlerBuilderValidationExtensions.cs
Host/Auth/Extensions/Validators/: Validator.cs
Host/Auth/Features/ActionsManagement/: AddActions.cs  AddListOfActions.cs  AppendActionTag.cs  DeleteAction.cs  DeleteActions.cs  GetActionById.cs  GetActionsDetailsById.cs  GetAllAction.cs  GetAllFeatures.cs  GetOverallActions.cs  IActionsFeature.cs  RemoveActionTag.cs  UpdateAction.cs
Host/Auth/Features/AdminDashboardManagement/: GetNewUsersByMonth.cs  GetReportedBugsByMonth.cs  IAdminDashboardFeature.cs
Host/Auth/Features/AuthManagement/: ChangePassword.cs  ForgetPassword.cs  IAuthFeature.cs  Login.cs  RefreshToken.cs  Signup.cs
Host/Auth/Features/NotificationManagement/: AddNotification.cs  INotificationFeature.cs  ListAllNotifications.cs  ListNotificationUserWise.cs  UpdateOnClickNotification.cs
Host/Auth/Features/RoleManagement/: AddActionsInRole.cs  AddRole.cs  AddRoleToUser.cs  DeleteRole.cs  DetachUserRole.cs  DetachUserRoleByUserId.cs  DetachUserRoles.cs  DetachUserRolesByUserId.cs  GetPoliciesByRoleId.cs  GetRbacMatrix.cs  GetRole.cs  IRoleFeature.cs  IRoleManagementFeature.cs  ListRoles.cs  ListRolesWithActions.cs  ListRolesWithUsers.cs  UpdateRole.cs
Host/Auth/Features/RouteManagement/: GetAllEndpoints.cs  IActionController.cs  IActionFeature.cs  IRouteFeature.cs
Host/Auth/Features/UserManagement/: AddUser.cs  DeleteUser.cs  GetTotalUsers.cs  GetUser.cs  GetUserDetailsWithActions.cs  IUserManagementFeature.cs  ListUsers.cs  UpdateUser.cs
Host/Auth/Middlewares/: SessionMiddleware.cs  UserContextMiddleware.cs
Host/Auth/Properties/: launchSettings.json
Host/Auth/logs/: app-Logs20240827.txt  app-Logs20240902.txt  app-Logs20240902_001.txt
Host/Hub/: DI.cs  Dockerfile  Endpoints.cs  Hub.csproj  Program.cs  appsettings.json
Host/Hub/Common/: ApiResponseModel.cs  IFeature.cs
Host/Hub/Common/Constant/: KConstant.cs
Host/Hub/Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
Host/Hub/Extensions/: ConfigureApp.cs  Resources.cs
Host/Hub/Extensions/RouteHandler/: RouteHandlerBuilderValidationExtensions.cs
Host/Hub/Features/AreaCoverageManagement/: AddArea.cs  IAreaCoverageManagementFeature.cs
Host/Hub/Features/InventoryManagment/: AddItemData.cs  AddItemGroup.cs  IInventoryManagementFeature.cs  UpdateItemData.cs
Host/Hub/Features/StoreManagement/: AddStore.cs  DeleteStore.cs  IStoreManagementFeature.cs  ListAllStore.cs  UpdateStore.cs
Host/Hub/HubGrpc/Protos/: Hub.proto  InventoryService.proto
Host/Hub/HubGrpc/Server/: HubGrpcImpl.cs  InventoryGrpcImpl.cs
Host/Hub/Middlewares/: UserActivityLoggingMiddleware.cs
Host/Hub/Properties/: launchSettings.json
Host/Hub/logs/: app-Logs20240829.txt  app-Logs20240830.txt
Host/Till/: Dockerfile  Endpoints.cs  Program.cs  Till.csproj  appsettings.json
Host/Till/Common/: ApiResponseModel.cs  IFeature.cs
Host/Till/Common/Auth/: CustomAuthorizationHandler.cs  KAuthClaimTypes.cs  KPolicyDescriptor.cs
Host/Till/Common/Constant/: KConstant.cs
Host/Till/Common/JWT/: Jwt.cs
Host/Till/Extensions/: ConfigureApp.cs  Resources.cs
Host/Till/Extensions/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
Host/Till/Extensions/RouteHandler/: RouteHandlerBuilderValidationExtensions.cs
Host/Till/Extensions/Validators/: Validator.cs
Host/Till/Feature/CartManagement/: AddItemsToCart.cs  CreateCart.cs  GetActiveCartsByTill.cs  GetActiveCartsByUser.cs  ICartFeature.cs  RemoveCart.cs  UpdateCart.cs  ViewCart.cs
Host/Till/Feature/CashManagement/: AddCash.cs  ICashFeature.cs  ListCashWithDetails.cs  UpdateCash.cs
Host/Till/Feature/CashSessionManagement/: AddCashSession.cs  GetCashDetailsByCashSessionId.cs  ICashSessionFeature.cs
Host/Till/Feature/CustomerFeedbackManagement/: AddCustomerFeedback.cs  ICustomerFeedbackFeature.cs
Host/Till/Feature/CustomerManagement/: AddCustomer.cs  GetCustomerHistoryById.cs  ICustomerFeature.cs  ListCustomerWithDetails.cs  UpdateCustomer.cs
Host/Till/Feature/InventoryManagement/: GetInventory.cs  IInventoryFeature.cs  ReloadInventory.cs
Host/Till/Feature/OrderManagement/: AddOrderDetails.cs  IOrderFeature.cs  ListOrderDetailsWithDetails.cs  UpdateOrderDetails.cs
Host/Till/Feature/PaymentManagement/: AddSplitPayments.cs  AddSurchargeDiscount.cs  IPaymentFeature.cs  IPaymentManagementFeature.cs
Host/Till/Feature/PaymentMethod/: IPaymentMethodFeature.cs  ListAllPaymentMethods.cs
Host/Till/Feature/SaleProcessing/: CreateOrder.cs  ISaleFeature.cs
Host/Till/Feature/TillManagement/: AddTill.cs  ITillFeature.cs  ListAllTills.cs
Host/Till/Middlewares/: UserContextMiddleware.cs
Host/Till/Properties/: launchSettings.json
Infrastructure/AuthInfra/BS/: BS.csproj  DI.cs
Infrastructure/AuthInfra/BS/Delegate/: JwtTokenDelegate.cs
Infrastructure/AuthInfra/BS/ExternalServices/: ApiConfigs.cs
Infrastructure/StoreInfra/BS/: BS.csproj  DI.cs
Infrastructure/StoreInfra/BS/EnumsAndConstants/: Enums.cs
Infrastructure/StoreInfra/BS/Protos/: InventoryService.proto  (+2 more)
Till.Test/: Till.Test.csproj  UnitTest1.cs
Utility/EndpointExposerGRPC/: EndpointGRPC.csproj
Utility/EndpointExposerGRPC/Exposed/: ExposedAllEndpoints.cs
Utility/EndpointExposerGRPC/Protos/: ActionExposed.proto
Utility/EndpointExposerGRPC/ResourceAndConfigMap/: Configure.cs  DependencyInjection.cs
Utility/EndpointExposerGRPC/Server/: ActionExposedImpl.cs
(+388 files in other folders)
