<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

</Project>
